spring.data.mongodb.uri=${eka_connect_mongo_uri}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
JsonParser.Feature.ALLOW_UNQUOTED_FIELD_NAMES = true

server.port = 8180

eka.client.url = ${eka_platform_host}
eka.client.param = collectionName=DS-Market Prices
eka.client.param1 = collectionName=DS-Market Prices
eka.pricing.collection = DS-Market Prices
eka.contract.url = ${eka_connect_host}
eka.fx.param = collectionName=DS-Market Fx Rate
eka.fx.collection = FX Rates Historical
collections.url=/spring/smartapp/collection/data?collectionName=
holiday.DS.name=DS-Holiday
eka.curve.seed.url=/spring/collection/connectors/subCategory/instruments?collectionId=0&connectorCategoryId=7
basecurve.DS.name=DS-Market Prices
eka.mdm.url = ${eka_mdm_host}
eka.properties.host = ${eka_connect_host}/property/${eka.pricing.udid}/list
eka.pricing.udid = 84d7b167-1d9f-406d-b974-bea406a25f9a
eka.physicals.udid = 5d907cd2-7785-4d34-bcda-aa84b2158415
eka.curveBuilder.uuid =1e032ad8-cb25-4d7b-a555-da6951078b41
eka.curveBuilder.objectUUID =b0318667-b3fc-4683-ba48-3355c7d8725d
eka.curveBuilder.host=http://192.168.1.225:8998
eka.component.objectUUID=a17ad3d2-8c98-461d-98c7-d91e953aa819
eka.tieredItem.objectUUID=fb40488f-e9bb-4c92-8299-618177d8da99
eka.pdAdjustment.objectUUID=fc87c8fb-9d19-4030-a557-e448a24b0a6b
eka.pdRule.ObjectUUID=a5b777c6-317b-481a-a6d8-0acc648552c8
eka.storedGMR.objectUUID=0a58c051-99ad-491d-8d05-400bd90bffe9
eka.GMRConvFact.objectUUID=00ac5c66-69c6-11eb-9439-0242ac130002
eka.connectExposure.objectUUID=dad3b9e4-379e-4dbe-8b28-d7af71ba3c6b
eka.pricing.exposure.collection=Exposures
eka.pricing.expiryCollection=DS - Expiry Calendar
eka.pricing.triggerPrice.objectUUID=6158fca6-dd9b-4539-a777-67fcf5a0fe67
eka.formula.data.api=${eka_connect_host}/data/${eka.pricing.udid}/formula
eka.formula.kafka.host=http://172.16.5.127:9092
eka.kafka.topic=formula_price_details_topic
eka.GMRStatus.objectUUID=084d7fa2-f8e9-47ea-bb3c-ebc0bd65f3b1
eka.contract.data.api = ${eka_connect_host}/data/${eka.physicals.udid}/contract
eka.pricing.host=${eka_pricing_host}
eka.pricingResult.udid = e9008da5-1659-47ea-bbe6-4d1259978120

pricingType=FormulaPricing

eka.seedcurvedata.url = /trm/platform/api/v1/connector-instruments

#Service Discovery Eureka
#server.servlet.context-path=/pricingapp
#spring.application.name=PricingApiService


#eureka registration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

