#change these values according to the instance-
tenant=trm910
userName=admin@ekaplus.com
password=admin@ekaplus.com
eka_connect_host=http://192.168.1.225:7071
eka_utility_host=http://192.168.1.225:7073
eka_pricing_host=http://192.168.1.225:7091

