buildscript {
	ext {
		springBootVersion = '2.2.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {   
    id 'maven-publish'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
jar {
 manifest {
 attributes 'Main-Class': 'com.eka.ekaPricing.EkaPricingApplication'
 }
 }
 
group = "$group"
version = "$version"
archivesBaseName = "$image_name"

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
  imports {
  	mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3'
 }
}
 
 configurations.all {
       resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.springframework') {
            details.useVersion "5.2.19.RELEASE"
        }
    }
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.thoughtworks.xstream') {
            details.useVersion "1.4.18"
        }
    }

}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	//implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.boot:spring-boot-starter-aop')
	testCompile 'io.rest-assured:rest-assured:3.3.0'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.json:json:20171018'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.14'
	testImplementation('io.projectreactor:reactor-test')
	compile group: 'net.objecthunter', name: 'exp4j', version: '0.4.8'
	compile group: 'org.owasp.esapi', name: 'esapi', version: '2.2.1.1'
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	compile group: 'joda-time', name: 'joda-time', version: '2.10.5'
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'
	compile 'org.apache.commons:commons-text:1.8'
}
bootJar {
    manifest {
        attributes ('Version': "$version",
        'Revision' : System.properties['revision']==null?"not set":System.properties['revision'],
        'Date': new java.text.SimpleDateFormat("ddMMMMyyyy").format(new Date()),
        'Time': new java.text.SimpleDateFormat("HH:mm").format(new Date()))
    }
    
}
publishing {
    publications {
    	
        impl(MavenPublication) {
	    artifactId archivesBaseName
            from components.java
	 
        }
    }   
    repositories {
          maven {
		url "$nexus_url"  
		credentials {
		     username = 'admin'
		     password = 'admin123'
		}
	}
    }
}
